.widgets
  display: grid
  grid-template-columns: repeat(5, auto)
  font-size: 12px
  font-weight: 700
  gap: 4rem
  margin: 10rem 14rem

  .group
    max-width: 26rem
    vertical-align: center

    .logo_image
      display: flex
      padding-bottom: 2rem

    .comment
      opacity: 0.75

    div
      font-size: 14px
      line-height: 24px
      font-weight: 400

    h2
      text-align: left
      font-size: 12px
      margin-bottom: 2rem

    ul
      list-style: none
      margin: 0
      padding: 0

      li
        padding-bottom: 2rem
        font-weight: 400

        a
          text-decoration: none
          color: #1F2041
          opacity: 0.5

    .sub_text
      margin-bottom: 2rem
      opacity: 0.75

.copyright_bar
  display: flex
  justify-content: space-between
  align-items: center
  margin: 2.5rem 14rem
  height: 7rem

  div
    opacity: 0.75

  .social_media_buttons
    margin-left: 2rem
    display: flex

    a
      background-repeat: no-repeat
      background-size: contain
      padding-left: 2rem
      font-size: 2.4rem