.widgets {
  display: grid;
  grid-template-columns: repeat(5, auto);
  font-size: 12px;
  font-weight: 700;
  gap: 4rem;
  margin: 10rem 14rem;

  .group {
    max-width: 26rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    .logo_image {
      display: flex;
      padding-bottom: 2rem;
    }
    .comment {
      color: $dark-shade-75;
    }
    div {
      font-size: 14px;
      line-height: 24px;
      font-weight: 400;
    }
    h2 {
      text-align: left;
      font-size: 12px;
      margin-bottom: 3rem;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        padding-bottom: 2rem;
        font-weight: 400;

        a {
          text-decoration: none;
          color: $dark-shade-50;
        }
      }
    }
    .sub_text {
      margin-bottom: 2rem;
      color: $dark-shade-75;
    }
    input {
      width: 100%;
      height: 4.4rem;
      border: 1px solid rgba(31, 32, 65, 0.25);
      color: $dark-shade-25;
      line-height: 1.8rem;
      text-transform: uppercase;
    }
  }
}
.copyright_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2.5rem 14rem;
  height: 7rem;

  div {
    color: $dark-shade-75;
  }
  .social_media_buttons {
    margin-left: 2rem;
    display: flex;

    a {
      background-repeat: no-repeat;
      background-size: contain;
      padding-left: 2rem;
      font-size: 2.4rem;
    }
  }
}