.header
  padding: 0 14rem
  height: 7rem
  display: flex
  justify-content: space-between
  align-items: center

  .navigation-bar
    display: flex
    align-items: center

    ul
      list-style: none
      display: flex
      line-height: 1.8rem
      font-size: 1.4rem
      font-weight: 400
      align-items: center
      gap: 2rem

      a
        text-decoration: none
        color: $dark-shade-50
        padding: 2rem 0
        display: flex
        align-items: center
        cursor: pointer

    .buttons
      display: flex
      vertical-align: center
      height: 100%

      button
        display: inline-flex
        align-items: center
        margin-left: 2rem
        padding: 1rem 2rem
        font-size: 1.2rem
        font-weight: bold
        text-transform: uppercase
        border-radius: 22px
        line-height: 1.6rem

        &.register
          background: linear-gradient(180deg, #BC9CFF, #8BA4F9)
          color: white
          border: 1px black solid

        &.login
          color: $purple
          border: 2px solid transparent
          background: linear-gradient(#fff, #fff) padding-box, linear-gradient(180deg, #BC9CFF, #8BA4F9) border-box