.background_image
  background-image: url("../../assets/images/image 3.png")
  background-size: cover
  background-repeat: no-repeat
  width: 100%
  height: 83rem
  min-width: auto
  display: flex
  flex-direction: column
  justify-content: space-between

  .down__text
    font-size: 1.4rem
    font-weight: regular
    color: $dark-shade-75
    line-height: 2.4rem
    width: 30rem
    margin: 0 14rem 3rem
    align-self: flex-end
    text-align: right

  .container__widget
    display: flex
    flex-direction: column
    height: auto
    width: 38rem
    margin: 7rem 14rem
    background-color: #fff
    padding: 4rem 3rem 3rem 3rem
    border-radius: 4px
    box-shadow: 0 0.5rem 2.4rem 1rem rgba(0, 0, 0, 0.3)

    &-heading
      font-size: 2.4rem
      font-weight: bold

    &_form
      display: flex
      flex-direction: column
      gap: 2rem

      .buttons
        padding: 1.5rem
        font-size: 1.2rem
        font-weight: bold
        text-transform: uppercase
        border-radius: 22px
        line-height: 1.5rem
        background: linear-gradient(180deg, #BC9CFF, #8BA4F9)
        color: white
        border: none

      &_group
        display: flex
        justify-content: space-between
        width: 100%
        gap: 2rem

        input
          width: 100%
          height: 4.4rem
          margin-top: 1rem
          border: 1px solid rgba(31, 32, 65, 0.25)
          color: $dark-shade-75
          line-height: 1.8rem
          text-transform: uppercase

        label
          font-size: 1.2rem
          font-weight: 700
          line-height: 1.5rem
          text-transform: uppercase

        &-1
          width: 15rem

        &-2
          width: 100%