.suggestions
    padding: 0 14rem
    display: flex
    margin-top: 3rem

.search-form
    display: flex
    flex-direction: column
    padding-right: 6rem
    &__group
        display: flex
        flex-direction: column
        margin-bottom: 2rem
        width: 26.6rem
    &__label
        font-size: 1.2rem
        font-weight: bold
        line-height: 1.5rem
        text-transform: uppercase

.hotel-results
    width: 100%
    